version: '3.4'

services:
  app:
    image: walmartdigital.azurecr.io/buysmart-content-manager:${VERSION}
    networks:
      - apps-v2
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: 10
    healthcheck:
      test: 'wget --quiet --tries=5 --spider http://localhost/ || exit 1'
      interval: 15s
      timeout: 5s
      retries: 5
    deploy:
      replicas: ${REPLICAS}
      placement:
        constraints:
          - node.role == worker
      labels:
        traefik.docker.network: apps-v2
        traefik.frontend.rule: Host:${HOST}
        traefik.port: 80
        # traefik.frontend.auth.basic: 'black:$$apr1$$0KhO9hL5$$9k1UU407xjnN0qVS./.JY.'
      update_config:
        parallelism: 2
        delay: 3s
        failure_action: rollback
        order: start-first
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 5
        window: 30s
      resources:
        limits:
          memory: 256M
        reservations:
          memory: 200M
networks:
  apps-v2:
    external: true
